{
  "dependencies": {
    "lightweight-charts": "latest",
    "phoenix": "workspace:*",
    "phoenix_html": "workspace:*",
    "phoenix_live_view": "workspace:*",
    "topbar": "latest",
    "uplot": "latest"
  },
  "devDependencies": {
    "@tailwindcss/forms": "latest",
    "@tailwindcss/oxide": "latest",
    "@tailwindcss/typography": "latest",
    "@tailwindcss/vite": "latest",
    "daisyui": "latest",
    "fast-glob": "latest",
    "tailwindcss": "latest",
    "vite": "latest",
    "vite-plugin-static-copy": "latest"
  },
  "packageManager": "pnpm@10.12.4",
  "type": "module"
}